Nuove resistenze circuito 12
RL = 3.22 K scala 10K
RL2 = 4.58 scala 10K
RL3 = 9.86 scala 10K
RL1 = 1.477 scala 10K
R1 = 2.23 K scala 10K 


13 Teansistor
R1 = 815.60 scala 1000K
C1 = 1.03 uF scala 10uF
C2 = 1.03 uF scala 10uF
outB Vgs
outC Vds

con Vgs = 2.4504v scala 10V DC
Qpoint = 0.79687mA scala 1000uA  misura in DC
con Vds = 6.0310V scala 10v DC

1.2 misura lambda

Vds = 8.0010V scala 10V DC
Nuova I_d = 0.80590uA scala 1000uA

riportiamo la Vds = 6.0367V scala 10V DC
Vgs = 2.6368V scala 10V DC

I_d = 1.0598mA 10mA DC



14 Mosfet in saturazione
C1 = 96.6nF scala 100n scala fondo 27pF
C2 = 95.6nF scala 100n scala fondo 28pF
Rd = 9.859K scala 100K
Vds = 6.03V
Vgs = 2.45V




DIODO RIFACCIAMO CONIL POTENZIOMETRO
I = [1.01, 200 ]uA 
V = [0.279, ]V
Scala I = [1000u, ]V
Scala V = [1000m, ]A








