esperienza 6 
parte in frequenza 
onsa sinusoidale 
tensione in 1v
ri 45.9 kohm (dato completo esperienza 8)

freq =   [ 0.01, 0.0215, 0.0464, 0.1, 0.215, 0.464, 1, 2.15, 4.64, 10, 21.5, 46.4, 100, 215, 464 ] #khz
v_in = 		  [ 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 1.00, 1.02, 1.02, 1.02, 1.02, 1.02, 1.02, 0.952  ] #volt
v_out = 	  [ 12.2, 12.2, 12.2, 12.1, 11.8, 10.8, 8.00, 4.56, 2.26, 1.09, 0.512, 0.244, 0.115, 0.056, 0.024 ] #volt
v_su_div_in =  [ 0.2,  0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2 , 0.2 ] #volt
v_su_div_out = [ 2,  2, 2, 2, 2, 2, 2, 1, 0.5, 0.2, 0.1,  0.05 , 0.02, 0.02, 0.02 ] #volt 

capacita = 349 picofarad scala 1000 picofarad
resistenza di fidbek = 557.80 kohm scala 1 mega ohm
