****************************************
Minimizer is Linear / Migrad
Chi2                      =      48.1864
NDf                       =            3
p0                        =      5492.96   +/-   12.6352     
p1                        =     0.698152   +/-   0.0232788   
****************************************
Minimizer is Linear / Migrad
Chi2                      =      48.1864
NDf                       =            3
p0                        =      5492.96   +/-   12.6352     
p1                        =     0.698152   +/-   0.0232788   
****************************************
Minimizer is Linear / Migrad
Chi2                      =      48.1864
NDf                       =            3
p0                        =      5492.96   +/-   12.6352     
p1                        =     0.698152   +/-   0.0232788   

Covariance Matrix:

            	          p0          p1
p0          	      159.65    -0.29184
p1          	    -0.29184   0.0005419

Correlation Matrix:

            	          p0          p1
p0          	           1    -0.99219
p1          	    -0.99219           1

