root [0] .L MacroGraphRange.cc+
Info in <TUnixSystem::ACLiC>: creating shared library /home/alberto/UniPd_github/SF3/spettroscopia/bragg/bragg_dati_v1/root_analisi_1/fit_width/./MacroGraphRange_cc.so
root [1] MacroGraphRange()
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 FCN=9.38291 FROM MIGRAD    STATUS=CONVERGED      44 CALLS          45 TOTAL
                     EDM=9.76495e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.32309e+01   2.96005e-01   4.96001e-05   3.67537e-07
   2  p1           3.04244e+04   1.55000e+02   2.59725e-02   6.47485e-10
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 FCN=9.38291 FROM MIGRAD    STATUS=CONVERGED      20 CALLS          21 TOTAL
                     EDM=3.4261e-17    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.32309e+01   2.96012e-01   0.00000e+00   3.67553e-07
   2  p1           3.04244e+04   1.55004e+02  -0.00000e+00   7.08691e-10
****************************************
Minimizer is Minuit / Migrad
Chi2                      =      9.38291
NDf                       =            2
Edm                       =   3.4261e-17
NCalls                    =           21
p0                        =      33.2309   +/-   0.296012    
p1                        =      30424.4   +/-   155.004     

Covariance Matrix:

            	          p0          p1
p0          	    0.087623     -45.622
p1          	     -45.622       24026

Correlation Matrix:

            	          p0          p1
p0          	           1    -0.99431
p1          	    -0.99431           1

