canale 2: tensione di spazzolamento out
canale 1: shifted output
trigger sul trigger
polaritySet = p (per il nostro critstallo)

lunghezza cristallo 30.5 [mm] 
risoluzione 1 [mm]
ipotesi tringolare

posizione fibra limite destro della fibra nera (->foto)


(distanza fibra-collettore attuale 08.53 8 [mm])


tensioneLaser = 22.010 [V]
Strumento:
	 risoluzione 0.001 [V]
	 Tektronix dmm912 true rms
	 fondoscala auto [V]
	 config dc

verifica visibilità segnale a 15 [mm] check->foto

trigger discesa check

==============================================================================================

Presa dati di controllo:

distanza: 5 [mm]
tensione laser: "same"
tensione spazzolamento: 40 [V] (+amp)
temperatura 24.1 [°C]

(foto medie 16)

file->presa-dati-controllo

==============================================================================================

serie presa dati: variazione tensione spazzolamento + distanza costante

distanza: 5 [mm]

in [V] : misurate con oscilloscopio

temperatura:	24.2 x run1
[°C]		24.2 x run2
		24.3 x run3
		24.4 x run4 seconda 23.7
		24.5 x run5
		23.2 x run6
		23.5 x run7
		23.9 x run8
		24.0 x run9
		24.4 x run10
		24.6 x run11

==============================================================================================

serie presa dati: variazione distanza + tensione spazzolamento costante

tensione 45 [v]: misura oscilloscopio

distanza [mm] x temperatura [°C] x run[int]: 

3	24.5	1	
4	24.5	2
5	24.5	3
6	24.2	4
7	24.2	5
8	24.5	6
9	23.9	7
10      22.9	8
11	22.5	9
12	22.8	10
13	23.3	11
14	23.7	12
15	24.1	13
16	24.2	14
17	24.4	15
18	24.5	16
19	24.7	17
20	24.6	18
21	24.2	19
22	23.8	20












