Warning in <TCanvas::Constructor>: Deleting canvas with same name: PreliminaryFittingCanvas
Info in <ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 Il puntatore ai risultati di fit ha avuto problemi 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 **********
 **  145 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 p0           4.26703e-02  4.69653e-05    0.00000e+00  1.00000e+04
     2 p1           1.43934e-05  2.18733e-09    1.16000e-05  2.17500e-05
     3 p2           2.00005e-06  6.78496e-09    2.00000e-06  2.50000e-05
     4 p3           1.85585e-03  3.21250e-04    0.00000e+00  1.00000e+00
     5 p4          -6.77105e-06  3.48428e-09   -1.48200e-05  0.00000e+00
     6 p5          -7.33549e-02  3.82134e-05   -1.00000e+00  1.00000e+00
 **********
 **  146 **SET ERR           1
 **********
 **********
 **  147 **SET PRINT           2
 **********
 **********
 **  148 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **  149 **MIGRAD        1780        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=6.73833e-05 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26703e-02   4.69653e-05   2.27360e-06  -1.26239e-01
   2  p1           1.43934e-05   2.18733e-09   4.82517e-04  -2.88241e-05
   3  p2           2.00005e-06   6.78496e-09   1.62650e-02   5.28187e-05
   4  p3           1.85585e-03   3.21250e-04   7.49234e-03  -2.02374e-04
   5  p4          -6.77105e-06   3.48428e-09   4.71971e-04   4.73896e-06
   6  p5          -7.33549e-02   3.82134e-05   3.83166e-05   1.41025e-02
NO ERROR MATRIX       
 FCN=6.70442e-05 FROM MIGRAD    STATUS=PROGRESS       38 CALLS          39 TOTAL
                     EDM=1.00889e-06    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26811e-02   4.69653e-05   5.18983e-07   5.06135e-02
   2  p1           1.43934e-05   2.18733e-09   1.06333e-05  -1.32990e-04
   3  p2           2.00002e-06   6.78496e-09  -1.15827e-03   3.60401e-05
   4  p3           1.94559e-03   3.21250e-04   2.06047e-03  -4.88167e-05
   5  p4          -6.82237e-06   3.48428e-09  -6.94903e-03  -8.04036e-06
   6  p5          -7.33600e-02   3.82134e-05  -5.08217e-06  -9.33441e-03
 FCN=5.41954e-05 FROM MIGRAD    STATUS=PROGRESS      194 CALLS         195 TOTAL
                     EDM=2.46995e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.27894e-02   9.27461e-02   8.32907e-07  -8.71862e-02
   2  p1           1.43964e-05   6.35469e-06   3.82051e-04   4.45752e-04
   3  p2           2.00015e-06   1.64869e-05  -5.43485e-03  -9.34627e-05
   4  p3           2.39479e-02   5.05328e-01   4.63278e-02  -2.03495e-06
   5  p4          -2.45374e-06   8.55893e-06   1.42345e-02  -2.70786e-05
   6  p5          -7.34130e-02   4.34842e-02   9.91969e-06  -1.45996e-02
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         1.1241e-01  2.5964e-01  8.1619e-01  9.9975e-01  1.2250e+00  2.5870e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=5.28292e-05 FROM MIGRAD    STATUS=CONVERGED     264 CALLS         265 TOTAL
                     EDM=3.36599e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.28355e-02   1.27840e-01   2.24248e-06  -1.60422e-01
   2  p1           1.43950e-05   6.32667e-06   6.70682e-04   6.25877e-04
   3  p2           2.00006e-06   1.52729e-05   5.34792e-03  -4.93540e-05
   4  p3           3.67162e-02   9.41046e-01   1.51271e-02  -6.12778e-05
   5  p4          -2.11754e-06   1.28688e-05   8.68840e-03   9.53018e-05
   6  p5          -7.34004e-02   6.81441e-02   2.10308e-05   1.64632e-02
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  1.634e-02  5.318e-08  1.082e-10  3.408e-01  1.063e-06  5.591e-03 
  5.318e-08  4.296e-11  5.924e-16  4.285e-06 -1.897e-10  7.799e-08 
  1.082e-10  5.924e-16  1.753e-13 -3.543e-09 -7.438e-14 -1.420e-10 
  3.408e-01  4.285e-06 -3.543e-09  2.236e+02  2.497e-03  2.118e-01 
  1.063e-06 -1.897e-10 -7.438e-14  2.497e-03  4.166e-08 -1.911e-06 
  5.591e-03  7.799e-08 -1.420e-10  2.118e-01 -1.911e-06  4.651e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.66892   1.000  0.063  0.002  0.178  0.041  0.641
        2  0.31200   0.063  1.000  0.000  0.044 -0.142  0.174
        3  0.01027   0.002  0.000  1.000 -0.001 -0.001 -0.005
        4  0.89065   0.178  0.044 -0.001  1.000  0.818  0.208
        5  0.89214   0.041 -0.142 -0.001  0.818  1.000 -0.137
        6  0.77672   0.641  0.174 -0.005  0.208 -0.137  1.000
Info in <TMinuitMinimizer::Minimize>: Finished to run MIGRAD - status 0
 EXTERNAL ERROR MATRIX.    NDIM=   6    NPAR=  6    ERR DEF=1
  1.634e-02  5.318e-08  1.082e-10  3.408e-01  1.063e-06  5.591e-03 
  5.318e-08  4.296e-11  5.924e-16  4.285e-06 -1.897e-10  7.799e-08 
  1.082e-10  5.924e-16  1.753e-13 -3.543e-09 -7.438e-14 -1.420e-10 
  3.408e-01  4.285e-06 -3.543e-09  2.236e+02  2.497e-03  2.118e-01 
  1.063e-06 -1.897e-10 -7.438e-14  2.497e-03  4.166e-08 -1.911e-06 
  5.591e-03  7.799e-08 -1.420e-10  2.118e-01 -1.911e-06  4.651e-03 

Covariance Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	  1.6108e-09  5.2418e-15  1.0666e-17  3.3594e-08  1.0477e-13  5.5104e-10
p1          	  5.2418e-15  4.2338e-18  5.8389e-23  4.2234e-13 -1.8696e-17  7.6871e-15
p2          	  1.0666e-17  5.8389e-23  1.7281e-20 -3.4925e-16  -7.331e-21 -1.3997e-17
p3          	  3.3594e-08  4.2234e-13 -3.4925e-16  2.2034e-05  2.4614e-10  2.0874e-08
p4          	  1.0477e-13 -1.8696e-17  -7.331e-21  2.4614e-10  4.1064e-15 -1.8838e-13
p5          	  5.5104e-10  7.6871e-15 -1.3997e-17  2.0874e-08 -1.8838e-13   4.584e-10

Correlation Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	           1    0.063473   0.0020217     0.17832    0.040738     0.64127
p1          	    0.063473           1  0.00021587    0.043727    -0.14179     0.17449
p2          	   0.0020217  0.00021587           1   -0.000566 -0.00087027  -0.0049733
p3          	     0.17832    0.043727   -0.000566           1     0.81828     0.20771
p4          	    0.040738    -0.14179 -0.00087027     0.81828           1    -0.13731
p5          	     0.64127     0.17449  -0.0049733     0.20771    -0.13731           1
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  5.28292e-05
NDf                       =          536
Edm                       =  3.36599e-06
NCalls                    =          265
p0                        =    0.0428355   +/-   4.0135e-05   	 (limited)
p1                        =   1.4395e-05   +/-   1.98623e-09  	 (limited)
p2                        =  2.00006e-06   +/-   4.79486e-09  	 (limited)
p3                        =    0.0367162   +/-   0.000295438  	 (limited)
p4                        = -2.11754e-06   +/-   4.04011e-09  	 (limited)
p5                        =   -0.0734004   +/-   2.13935e-05  	 (limited)

