Warning in <TCanvas::Constructor>: Deleting canvas with same name: PreliminaryFittingCanvas
Info in <ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 Il puntatore ai risultati di fit ha avuto problemi 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 **********
 **   76 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 p0           4.25648e-02  4.89666e-04    0.00000e+00  1.00000e+04
     2 p1           1.15580e-05  1.96000e-09    9.34400e-06  1.75200e-05
     3 p2           2.22981e-06  3.65350e-09    2.00000e-06  2.80000e-05
     4 p3           1.82255e-03  1.64561e-04    0.00000e+00  1.00000e+00
     5 p4          -6.03338e-06  2.47923e-09   -1.32800e-05  0.00000e+00
     6 p5           1.78118e-03  6.15007e-05   -1.00000e+00  1.00000e+00
 **********
 **   77 **SET ERR           1
 **********
 **********
 **   78 **SET PRINT           2
 **********
 **********
 **   79 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   80 **MIGRAD        1780        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=1.21901e-05 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.25648e-02   4.89666e-04   2.37346e-05   2.35721e-03
   2  p1           1.15580e-05   1.96000e-09   5.39474e-04   5.82833e-05
   3  p2           2.22981e-06   3.65350e-09   1.50133e-03  -2.56621e-05
   4  p3           1.82255e-03   1.64561e-04   3.86212e-03  -5.71405e-05
   5  p4          -6.03338e-06   2.47923e-09   3.74945e-04   1.45999e-07
   6  p5           1.78118e-03   6.15007e-05   6.15008e-05   4.59821e-03
NO ERROR MATRIX       
 FCN=1.21405e-05 FROM MIGRAD    STATUS=PROGRESS       40 CALLS          41 TOTAL
                     EDM=2.48127e-07    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.25637e-02   4.89666e-04  -5.63609e-08   2.40657e-02
   2  p1           1.15571e-05   1.96000e-09  -2.46742e-04   1.84603e-05
   3  p2           2.23020e-06   3.65350e-09   1.59702e-04   3.26406e-05
   4  p3           1.85806e-03   1.64561e-04   8.28605e-04  -9.15094e-07
   5  p4          -6.03998e-06   2.47923e-09  -9.98084e-04  -2.43076e-06
   6  p5           1.77409e-03   6.15007e-05  -7.09198e-06  -1.86234e-04
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -8.0799e-02  2.6101e-01  4.0079e-01  6.7343e-01  1.0647e+00  3.6809e+00
 FCN=1.21405e-05 FROM HESSE     STATUS=NOT POSDEF     42 CALLS          83 TOTAL
                     EDM=5.26058e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.25637e-02   1.80797e+00   4.76190e-06   2.40102e-02
   2  p1           1.15571e-05   7.06269e-06   5.39474e-04   1.84518e-05
   3  p2           2.23020e-06   1.52033e-05   2.42311e-03   3.15715e-05
   4  p3           1.85806e-03   5.42950e-01   3.70844e-03  -3.78133e-06
   5  p4          -6.03998e-06   9.70702e-06   3.74945e-04  -2.43077e-06
   6  p5           1.77409e-03   2.52290e-01   3.82454e-05  -1.86234e-04
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.93744   1.000 -0.314  0.734  0.894  0.903 -0.762
        2  0.40801  -0.314  1.000 -0.317 -0.312 -0.348  0.361
        3  0.93686   0.734 -0.317  1.000  0.869  0.887 -0.732
        4  0.99364   0.894 -0.312  0.869  1.000  0.989 -0.853
        5  0.99743   0.903 -0.348  0.887  0.989  1.000 -0.897
        6  0.95553  -0.762  0.361 -0.732 -0.853 -0.897  1.000
 ERR MATRIX NOT POS-DEF
 FCN=1.17103e-05 FROM MIGRAD    STATUS=PROGRESS      100 CALLS         101 TOTAL
                     EDM=1.33432e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26198e-02   1.80797e+00   2.72028e-06  -9.99352e-03
   2  p1           1.15565e-05   7.06299e-06  -1.78132e-04   7.90905e-05
   3  p2           2.23355e-06   1.51949e-05   1.36781e-03  -5.10426e-05
   4  p3           2.18101e-03   5.41775e-01   7.19919e-03  -6.04516e-05
   5  p4          -4.41929e-06   1.08858e-05   2.50529e-01   2.57826e-06
   6  p5           1.74762e-03   2.52290e-01  -2.64696e-05   5.78001e-03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
        -2.2557e-02  2.9508e-01  4.0529e-01  7.7694e-01  1.1368e+00  3.4085e+00
 FCN=1.17103e-05 FROM MIGRAD    STATUS=CONVERGED     140 CALLS         141 TOTAL
                     EDM=5.53552e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.26198e-02   1.63734e+00   4.76096e-06  -1.00491e-02
   2  p1           1.15565e-05   4.72955e-06   2.00313e-03   7.89731e-05
   3  p2           2.23355e-06   2.24289e-05   2.42310e-03  -5.21176e-05
   4  p3           2.18101e-03   6.47326e-01   4.49153e-03  -6.29637e-05
   5  p4          -4.41929e-06   1.03380e-05   7.49891e-04   2.57825e-06
   6  p5           1.74762e-03   1.44487e-01   3.82454e-05   5.78001e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  2.791e-01 -7.114e-06  1.361e-05  2.015e+00  4.823e-03 -2.885e-02 
 -7.114e-06  4.674e-10 -5.030e-10 -6.499e-05 -1.610e-07  1.472e-06 
  1.361e-05 -5.030e-10  1.321e-09  1.398e-04  3.376e-07 -1.917e-06 
  2.015e+00 -6.499e-05  1.398e-04  1.890e+01  4.485e-02 -3.192e-01 
  4.823e-03 -1.610e-07  3.376e-07  4.485e-02  1.081e-04 -8.488e-04 
 -2.885e-02  1.472e-06 -1.917e-06 -3.192e-01 -8.488e-04  2.102e-02 
ERR MATRIX NOT POS-DEF
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.92675   1.000 -0.623  0.709  0.877  0.878 -0.377
        2  0.73278  -0.623  1.000 -0.640 -0.692 -0.716  0.470
        3  0.94425   0.709 -0.640  1.000  0.885  0.893 -0.364
        4  0.99524   0.877 -0.692  0.885  1.000  0.992 -0.506
        5  0.99724   0.878 -0.716  0.893  0.992  1.000 -0.563
        6  0.84591  -0.377  0.470 -0.364 -0.506 -0.563  1.000
 ERR MATRIX NOT POS-DEF
Info in <TMinuitMinimizer::Minimize>: Finished to run MIGRAD - status 0
 **********
 **   81 **HESSE        1780
 **********
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         5.2185e-02  2.8983e-01  4.0959e-01  7.6619e-01  1.1262e+00  3.3560e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.17103e-05 FROM HESSE     STATUS=OK             40 CALLS         181 TOTAL
                     EDM=5.303e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  p0           4.26198e-02   4.71541e-01   9.52191e-07  -1.56667e+00
   2  p1           1.15565e-05   7.01562e-06   4.00627e-04  -4.76629e-01
   3  p2           2.23355e-06   1.73409e-05   4.84620e-04  -1.38096e+00
   4  p3           2.18101e-03   7.04287e-01   8.98305e-04  -1.47736e+00
   5  p4          -4.41929e-06   7.55962e-06   1.49978e-04   3.41016e-01
   6  p5           1.74762e-03   1.31119e-01   7.64908e-06   1.74762e-03
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  8.039e-02 -5.376e-07 -4.969e-07  1.277e-01  3.177e-04  4.804e-03 
 -5.376e-07  2.632e-10 -4.783e-11 -3.349e-06 -1.490e-08  4.621e-07 
 -4.969e-07 -4.783e-11  3.590e-10  8.372e-06  2.438e-08  4.120e-07 
  1.277e-01 -3.349e-06  8.372e-06  1.236e+00  2.658e-03 -7.267e-03 
  3.177e-04 -1.490e-08  2.438e-08  2.658e-03  7.564e-06 -1.210e-04 
  4.804e-03  4.621e-07  4.120e-07 -7.267e-03 -1.210e-04  1.729e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.70512   1.000 -0.117 -0.092  0.405  0.407  0.129
        2  0.39543  -0.117  1.000 -0.156 -0.186 -0.334  0.217
        3  0.76873  -0.092 -0.156  1.000  0.397  0.468  0.165
        4  0.92252   0.405 -0.186  0.397  1.000  0.869 -0.050
        5  0.95881   0.407 -0.334  0.468  0.869  1.000 -0.335
        6  0.80325   0.129  0.217  0.165 -0.050 -0.335  1.000
Info in <TMinuitMinimizer::Minimize>: Finished to run HESSE - status 0
 EXTERNAL ERROR MATRIX.    NDIM=   6    NPAR=  6    ERR DEF=1
  8.039e-02 -5.376e-07 -4.969e-07  1.277e-01  3.177e-04  4.804e-03 
 -5.376e-07  2.632e-10 -4.783e-11 -3.349e-06 -1.490e-08  4.621e-07 
 -4.969e-07 -4.783e-11  3.590e-10  8.372e-06  2.438e-08  4.120e-07 
  1.277e-01 -3.349e-06  8.372e-06  1.236e+00  2.658e-03 -7.267e-03 
  3.177e-04 -1.490e-08  2.438e-08  2.658e-03  7.564e-06 -1.210e-04 
  4.804e-03  4.621e-07  4.120e-07 -7.267e-03 -1.210e-04  1.729e-02 

Covariance Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	  5.9961e-09 -4.0099e-14 -3.7062e-14  9.5247e-09  2.3699e-11  3.5832e-10
p1          	 -4.0099e-14  1.9632e-17 -3.5678e-18 -2.4976e-13 -1.1114e-15  3.4467e-14
p2          	 -3.7062e-14 -3.5678e-18  2.6779e-17  6.2447e-13  1.8187e-15  3.0732e-14
p3          	  9.5247e-09 -2.4976e-13  6.2447e-13  9.2215e-08  1.9827e-10 -5.4203e-10
p4          	  2.3699e-11 -1.1114e-15  1.8187e-15  1.9827e-10  5.6418e-13 -9.0269e-12
p5          	  3.5832e-10  3.4467e-14  3.0732e-14 -5.4203e-10 -9.0269e-12  1.2897e-09

Correlation Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	           1    -0.11687    -0.09249     0.40506     0.40746     0.12885
p1          	    -0.11687           1     -0.1556    -0.18563    -0.33395      0.2166
p2          	    -0.09249     -0.1556           1     0.39739     0.46789     0.16536
p3          	     0.40506    -0.18563     0.39739           1     0.86926   -0.049702
p4          	     0.40746    -0.33395     0.46789     0.86926           1    -0.33464
p5          	     0.12885      0.2166     0.16536   -0.049702    -0.33464           1
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.17103e-05
NDf                       =          157
Edm                       =    5.303e-07
NCalls                    =          181
p0                        =    0.0426198   +/-   0.000128781  	 (limited)
p1                        =  1.15565e-05   +/-   1.91602e-09  	 (limited)
p2                        =  2.23355e-06   +/-   4.73591e-09  	 (limited)
p3                        =   0.00218101   +/-   0.000192346  	 (limited)
p4                        = -4.41929e-06   +/-   2.06459e-09  	 (limited)
p5                        =   0.00174762   +/-   3.58096e-05  	 (limited)
