Warning in <TCanvas::Constructor>: Deleting canvas with same name: PreliminaryFittingCanvas
Info in <ROOT::Math::ParameterSettings>: lower/upper bounds outside current parameter value. The value will be set to (low+up)/2 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 Il puntatore ai risultati di fit ha avuto problemi 
Warning in <ROOT::Math::FitConfig::CreateMinimizer>: Could not create the Minuit2 minimizer. Try using the minimizer Minuit
 **********
 **   91 **SET NOGRAD
 **********
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 p0           4.74948e-02  1.55013e-04    0.00000e+00  1.00000e+04
     2 p1           1.10500e-05  2.55852e-09    8.96000e-06  1.68000e-05
     3 p2           2.12808e-06  8.46996e-09    2.00000e-06  2.50000e-05
     4 p3           9.01235e-03  2.42302e-04    0.00000e+00  1.00000e+00
     5 p4          -1.35736e-06  3.77723e-09   -1.28000e-05  0.00000e+00
     6 p5          -1.29859e-02  5.51138e-05   -1.00000e+00  1.00000e+00
 **********
 **   92 **SET ERR           1
 **********
 **********
 **   93 **SET PRINT           2
 **********
 **********
 **   94 **SET STR           1
 **********
 NOW USING STRATEGY  1: TRY TO BALANCE SPEED AGAINST RELIABILITY
 **********
 **   95 **MIGRAD        1780        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-05
 FCN=2.06001e-05 FROM MIGRAD    STATUS=INITIATE       24 CALLS          25 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74948e-02   1.55013e-04   7.11289e-06   5.46525e-02
   2  p1           1.10500e-05   2.55852e-09   7.38049e-04   5.62043e-05
   3  p2           2.12808e-06   8.46996e-09   4.95137e-03   6.02977e-05
   4  p3           9.01235e-03   2.42302e-04   2.56414e-03  -9.19653e-06
   5  p4          -1.35736e-06   3.77723e-09   9.58436e-04   4.10120e-05
   6  p5          -1.29859e-02   5.51138e-05   5.51185e-05  -8.16090e-04
NO ERROR MATRIX       
 FCN=1.97921e-05 FROM MIGRAD    STATUS=PROGRESS       44 CALLS          45 TOTAL
                     EDM=3.08129e-06    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74547e-02   1.55013e-04  -1.84234e-06   2.58415e-03
   2  p1           1.10489e-05   2.55852e-09  -3.01016e-04  -2.77963e-05
   3  p2           2.12659e-06   8.46996e-09  -8.75682e-04   1.48711e-05
   4  p3           9.18054e-03   2.42302e-04   1.77151e-03   7.49568e-05
   5  p4          -1.49276e-06   3.77723e-09  -3.36387e-02   2.43083e-06
   6  p5          -1.29837e-02   5.51138e-05   2.14062e-06  -5.12659e-03
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
   START COVARIANCE MATRIX CALCULATION.
 EIGENVALUES OF SECOND-DERIVATIVE MATRIX:
         5.1096e-02  2.6387e-01  4.0424e-01  8.5624e-01  1.2332e+00  3.1913e+00
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=1.27185e-05 FROM MIGRAD    STATUS=CONVERGED     164 CALLS         165 TOTAL
                     EDM=1.74914e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.74843e-02   4.08298e-01   4.62268e-06  -8.87838e-04
   2  p1           1.10604e-05   6.78514e-06   1.83270e-03   5.54199e-05
   3  p2           2.11932e-06   2.24542e-05   3.12117e-03  -1.37394e-05
   4  p3           3.38386e-03   8.95128e-01   5.52151e-03   1.65377e-05
   5  p4          -3.34347e-06   7.81231e-06   4.47872e-02   5.65232e-06
   6  p5          -1.28815e-02   1.41137e-01   4.06937e-05   3.29236e-04
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  6    ERR DEF=1
  7.755e-02 -2.518e-07 -8.702e-07  1.253e-01  1.022e-04  1.072e-02 
 -2.518e-07  2.087e-10 -3.589e-11 -6.382e-06 -9.016e-09  3.680e-07 
 -8.702e-07 -3.589e-11  2.721e-10  1.017e-05  1.049e-08  7.301e-07 
  1.253e-01 -6.382e-06  1.017e-05  2.541e+00  2.265e-03  4.330e-03 
  1.022e-04 -9.016e-09  1.049e-08  2.265e-03  2.501e-06 -5.146e-05 
  1.072e-02  3.680e-07  7.301e-07  4.330e-03 -5.146e-05  2.005e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6
        1  0.67139   1.000 -0.063 -0.189  0.282  0.232  0.272
        2  0.43231  -0.063  1.000 -0.151 -0.277 -0.395  0.180
        3  0.76557  -0.189 -0.151  1.000  0.387  0.402  0.313
        4  0.93607   0.282 -0.277  0.387  1.000  0.899  0.019
        5  0.95628   0.232 -0.395  0.402  0.899  1.000 -0.230
        6  0.80852   0.272  0.180  0.313  0.019 -0.230  1.000
Info in <TMinuitMinimizer::Minimize>: Finished to run MIGRAD - status 0
 EXTERNAL ERROR MATRIX.    NDIM=   6    NPAR=  6    ERR DEF=1
  7.755e-02 -2.518e-07 -8.702e-07  1.253e-01  1.022e-04  1.072e-02 
 -2.518e-07  2.087e-10 -3.589e-11 -6.382e-06 -9.016e-09  3.680e-07 
 -8.702e-07 -3.589e-11  2.721e-10  1.017e-05  1.049e-08  7.301e-07 
  1.253e-01 -6.382e-06  1.017e-05  2.541e+00  2.265e-03  4.330e-03 
  1.022e-04 -9.016e-09  1.049e-08  2.265e-03  2.501e-06 -5.146e-05 
  1.072e-02  3.680e-07  7.301e-07  4.330e-03 -5.146e-05  2.005e-02 

Covariance Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	  7.1474e-09 -2.3208e-14 -8.0195e-14   1.155e-08  9.4201e-12  9.8757e-10
p1          	 -2.3208e-14  1.9236e-17 -3.3074e-18 -5.8815e-13 -8.3092e-16  3.3915e-14
p2          	 -8.0195e-14 -3.3074e-18  2.5077e-17  9.3725e-13   9.667e-16  6.7286e-14
p3          	   1.155e-08 -5.8815e-13  9.3725e-13  2.3416e-07  2.0878e-10   3.991e-10
p4          	  9.4201e-12 -8.3092e-16   9.667e-16  2.0878e-10  2.3052e-13 -4.7426e-12
p5          	  9.8757e-10  3.3915e-14  6.7286e-14   3.991e-10 -4.7426e-12  1.8482e-09

Correlation Matrix:

            	          p0          p1          p2          p3          p4          p5
p0          	           1    -0.06259    -0.18942     0.28233     0.23207     0.27172
p1          	    -0.06259           1    -0.15059    -0.27712    -0.39459     0.17987
p2          	    -0.18942    -0.15059           1     0.38678     0.40206     0.31254
p3          	     0.28233    -0.27712     0.38678           1     0.89864    0.019185
p4          	     0.23207    -0.39459     0.40206     0.89864           1    -0.22976
p5          	     0.27172     0.17987     0.31254    0.019185    -0.22976           1
****************************************
Minimizer is Minuit / Migrad
Chi2                      =  1.27185e-05
NDf                       =          138
Edm                       =  1.74914e-06
NCalls                    =          165
p0                        =    0.0474843   +/-   0.000123952  	 (limited)
p1                        =  1.10604e-05   +/-   2.05985e-09  	 (limited)
p2                        =  2.11932e-06   +/-   6.81671e-09  	 (limited)
p3                        =   0.00338386   +/-   0.000271746  	 (limited)
p4                        = -3.34347e-06   +/-   2.37168e-09  	 (limited)
p5                        =   -0.0128815   +/-   4.28469e-05  	 (limited)
