rpz esp8 
rpz scala 1000kohm 219.20
	scala 10Mohm 0.9800 Mohm
	
	
dati esperienza 8

RESISTENTE PER AMPLIFICATORE INVERTENTE
17.740 kohm scala 100kohm = rf1
181.40 kohm scala 1Mohm = rf2
ri = 6.8 kohm sala 10kohm

calcolare il valore di amplificazione previsto per l'amplificatore
non invertente
rimanere nel range previsto di 3V max

resistenze aggiornate
rf = 83.45 kohm scala 100kohm


verifica dell output previsto alla fine della catena amplificata
(foto)


3.1
linearità della catena elettronica

frequenza 2khz
tempi = [      0.5,   1.0,   1.5,   2.0,   2.5,   3.0,   3.5,   4.0,   4.5,   5.0,   6.0,   7.0,   8.0,   9.0,   10.0,   11.0,   12.0  ] #microsecondi
vout_max = [ 0.158, 0.302, 0.452, 0.596, 0.752, 0.896,  1.05,  1.19,  1.34,  1.48,  1.78,  2.06,  2.34,  2.64,   2.92,   3.20,   3.46  ] #volt
v_su_div = [  0.05,  0.05,   0.1,   0.1,   0.1,   0.2,   0.2,   0.2,   0.2,   0.2,   0.5,   0.5,   0.5,   0.5,    0.5,    0.5,   0.5   ] #volt
 

3.2
risposta in frequenza


frequenza =   [ 0.01, 0.0215, 0.0464, 0.1, 0.215, 0.464, 1, 2.15, 4.64, 10, 21.5, 46.4, 100, 215       ] #khz
vin =         [ 1.01, 1.01, 1.01, 1.01, 1.01, 1.01, 1.01,  1.01,  1.01, 1.01, 1.02, 1.02, 1.02, 1.06   ] #volt 
vout =        [ 12.3, 12.3, 12.3, 12.3, 12.3, 12.2, 12.1, 11.7, 10.4,  6.56,  2.42,  0.616, 0.140, 0.044  ] #volt
v_sudiv_in =  [ 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2  ] #volt
v_sudiv_out = [ 2, 2, 2, 2, 2,  2, 2,  2, 2, 1, 0.5,  0.1, 0.02,  0.02  ] #volt 

resistenza in ingresso all'integratore 
r_in_int = 45.900 kohm scala 100kohm

